<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nl1-AU-zyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-Ll-LFN">
                                <rect key="frame" x="107" y="298" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oKk-Ll-LFN" secondAttribute="height" multiplier="2:1" id="GiW-Uf-Snf"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cih-Vg-Rj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-kd-jpN">
                                <rect key="frame" x="107" y="428" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rb9-kd-jpN" secondAttribute="height" multiplier="2:1" id="dsH-iR-NH9"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMy-B8-5Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-HT-4CF">
                                <rect key="frame" x="107" y="168" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khv-HT-4CF" secondAttribute="height" multiplier="2:1" id="IxB-W9-7dK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juj-Y6-Niv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rb9-kd-jpN" firstAttribute="centerX" secondItem="oKk-Ll-LFN" secondAttribute="centerX" id="6yW-v6-Ecm"/>
                            <constraint firstItem="Khv-HT-4CF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Aza-6C-iPc"/>
                            <constraint firstItem="oKk-Ll-LFN" firstAttribute="height" secondItem="Khv-HT-4CF" secondAttribute="height" id="E22-X6-fgj"/>
                            <constraint firstItem="rb9-kd-jpN" firstAttribute="top" secondItem="oKk-Ll-LFN" secondAttribute="bottom" constant="30" id="Es4-g1-ABA"/>
                            <constraint firstItem="Khv-HT-4CF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MdL-cS-hwB"/>
                            <constraint firstItem="oKk-Ll-LFN" firstAttribute="centerX" secondItem="Khv-HT-4CF" secondAttribute="centerX" id="S6F-7p-IMN"/>
                            <constraint firstItem="rb9-kd-jpN" firstAttribute="height" secondItem="oKk-Ll-LFN" secondAttribute="height" id="dRm-Dp-sEz"/>
                            <constraint firstItem="oKk-Ll-LFN" firstAttribute="top" secondItem="Khv-HT-4CF" secondAttribute="bottom" constant="30" id="h5o-tH-xex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rb9-kd-jpN" secondAttribute="bottom" constant="20" id="jbe-KG-LBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2g-Ip-CO5"/>
                    <connections>
                        <outlet property="button1" destination="Khv-HT-4CF" id="COU-37-1L0"/>
                        <outlet property="button2" destination="oKk-Ll-LFN" id="cEv-cP-Dwo"/>
                        <outlet property="button3" destination="rb9-kd-jpN" id="XTX-RK-F9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAI-vA-wZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nl1-AU-zyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHQ-Gj-k0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Slb-sb-3GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsC-vq-ZTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
