<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4y-OC-Pss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pkj-qi-UOU">
            <objects>
                <tableViewController id="Ln7-gf-6rd" customClass="ViewController" customModule="_4Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVJ-Do-qLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="jPw-wV-rWQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPw-wV-rWQ" id="D5G-Ol-MfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ln7-gf-6rd" id="cAT-Pn-Pzx"/>
                            <outlet property="delegate" destination="Ln7-gf-6rd" id="29b-b4-PNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="etZ-5g-wsa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-tR-wSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXh-9c-F4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4y-OC-Pss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOQ-B2-djR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln7-gf-6rd" kind="relationship" relationship="rootViewController" id="RGG-O0-zIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK7-Ve-xRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sgG-er-c1D">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RMe-Dx-Xdg" customClass="DetailViewController" customModule="_4Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIC-fB-EdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za0-jh-qEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqq-OM-lMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za0-jh-qEK" firstAttribute="centerY" secondItem="dIC-fB-EdZ" secondAttribute="centerY" id="OOH-Xo-qUZ"/>
                            <constraint firstItem="za0-jh-qEK" firstAttribute="leading" secondItem="Rqq-OM-lMp" secondAttribute="leading" id="eOR-Cq-DZA"/>
                            <constraint firstItem="za0-jh-qEK" firstAttribute="centerX" secondItem="dIC-fB-EdZ" secondAttribute="centerX" id="tZR-DC-BG0"/>
                            <constraint firstItem="za0-jh-qEK" firstAttribute="top" secondItem="dIC-fB-EdZ" secondAttribute="topMargin" constant="-44" id="zTf-1C-3OZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="za0-jh-qEK" id="9nd-my-HI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tli-qs-zq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-622.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
